# CepSearcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cepcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cepcoroutines/: MainActivity.kt
app/src/main/java/com/example/cepcoroutines/api/: CepApi.kt  CepService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/cepcoroutines/data/: CepRepository.kt
app/src/main/java/com/example/cepcoroutines/db/: CepDao.kt  CepDatabase.kt
app/src/main/java/com/example/cepcoroutines/model/: Cep.kt  CepEntity.kt
app/src/main/java/com/example/cepcoroutines/ui/: MainActivity.kt
app/src/main/java/com/example/cepcoroutines/ui/registration/: CepViewParams.kt
app/src/main/java/com/example/cepcoroutines/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/cepcoroutines/utils/application/: CepApplication.kt  Injector.kt
app/src/main/java/com/example/cepcoroutines/viewmodel/: CepViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cepcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
